{
  "name": "Crust Qualidade Mobile Editável",
  "short_name": "Crust Quali",
  "description": "Dashboard mobile editável para especificações Crust Itália.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071716",
  "theme_color": "#052e2b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}